# GameNaipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/deserted/cotopaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: person.db
app/src/main/java/app/deserted/OurWord/: CupcakeScreen.kt  MainActivity.kt  MyAppi.java  Myapi.java
app/src/main/java/app/deserted/OurWord/data/: Algoritms.kt  DataSource.kt  GameAffirmation.kt  GameAsk.kt  OrderUiState.kt  Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRepository.kt  image.kt
app/src/main/java/app/deserted/OurWord/di/: DatabaseModule.kt
app/src/main/java/app/deserted/OurWord/ui/: GameAfirma.kt  GameAsk.kt  GameScreen.kt  GameWrap.kt  MainViewModel.kt  OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  StoreUserEmail.kt  SummaryScreen.kt
app/src/main/java/app/deserted/OurWord/ui/components/: CommonUi.kt
app/src/main/java/app/deserted/OurWord/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/deserted/cotopaxi/: CupcakeScreen.kt  MainActivity.kt
app/src/main/java/app/deserted/cotopaxi/data/: Algoritms.kt  DataSource.kt  OrderUiState.kt  image.kt
app/src/main/java/app/deserted/cotopaxi/ui/: GameAfirma.kt  GameAsk.kt  GameScreen.kt  GameWrap.kt  OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  StoreUserEmail.kt  SummaryScreen.kt
app/src/main/java/app/deserted/cotopaxi/ui/components/: CommonUi.kt
app/src/main/java/app/deserted/cotopaxi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cup.xml  cupcake.xml  undraw_appreciate_it_re_yc8h.xml  undraw_appreciation_yy29.xml  undraw_automobile_repair_ywci.xml  undraw_baby_re_fr9r.xml  undraw_barista_re_fm8w.xml  undraw_basketball_re_7701.xml  undraw_beach_day_cser.xml  undraw_blooming_re_2kc4.xml  undraw_buddies_2ae5.xml  undraw_by_my_car_xhk6.xml  undraw_cat_s1wg.xml  undraw_cloud_hosting_7xb1.xml  undraw_cooking_ceye.xml  undraw_decorate_christmas_tree_rmj0.xml  undraw_doctors_p6aq.xml  undraw_dog_re_63j1.xml  undraw_educator_re_ju47.xml  undraw_electricity_k2ft.xml  undraw_elements_re_25t9.xml  undraw_engineering_team_a7n2.xml  undraw_experience_design_re_dmqq.xml  undraw_family_vg76.xml  undraw_female_avatar_efig.xml  undraw_fingerprint_login_re_t71l.xml  undraw_flying_drone_u3r2.xml  undraw_gifts_0ceh.xml  undraw_good_doggy_re_eet7.xml  undraw_grand_slam_84ep.xml  undraw_halloween_re_2kq1.xml  undraw_happy_new_year_di92.xml  undraw_healthy_habit_rdky.xml  undraw_home_run_oyhw.xml  undraw_in_love_993n.xml  undraw_landscape_photographer_156c.xml  undraw_love_is_in_the_air_4uud.xml  undraw_make_it_rain_re_w9pc.xml  undraw_male_avatar_g98d.xml  undraw_mindfulness_6xt3.xml  (+14 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/app/deserted/cotopaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
